Quickstart=1
read_config_descriptions=yes
write_logfile=yes
default_line_mode=0
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
default_open_gui_key=
default_quit_key=
default_ar_key=
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=yes
default_width=720
default_height=568
default_fullscreen=no
default_stereo_separation=7
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy0
default_controller2=joy1
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy1
path=/home/chris/Downloads/
config_path=/usr/share//amiberry/conf/
controllers_path=/usr/share/amiberry/controllers/
retroarch_config=/usr/share/amiberry/conf/retroarch.cfg
logfile_path=/tmp
rom_path=/mnt/THEA500/roms/
ROMs=8
ROMName=KS ROM v1.2 (A500,A1000,A2000) rev 33.180 (256k) [315093-01]
ROMPath=/mnt/THEA500/roms/kick33180.A500
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/mnt/THEA500/roms/kick34005.A500
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/mnt/THEA500/roms/kick37175.A500
ROMType=256
ROMName=KS ROM v3.0 (A1200) rev 39.106 (512k) [391523-01/391524-01]
ROMPath=/mnt/THEA500/roms/kick39106.A1200
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/mnt/THEA500/roms/kick40068.A1200
ROMType=256
ROMName=KS ROM v3.1 (A4000) rev 40.68 (512k)
ROMPath=/mnt/THEA500/roms/kick40068.A4000
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=4
MRUCDList=0
MRUWHDLoadList=0
