Quickstart=1
read_config_descriptions=yes
write_logfile=yes
default_line_mode=0
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
default_open_gui_key=
default_quit_key=
default_ar_key=
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_height=yes
default_width=720
default_height=568
default_fullscreen=no
default_stereo_separation=7
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_controller1=joy0
default_controller2=joy1
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy1
path=/home/chris/Downloads/x/
config_path=/home/chris/src/amiga/amiberry/conf/
controllers_path=/home/chris/src/amiga/amiberry/controllers/
retroarch_config=/home/chris/src/amiga/amiberry/conf/retroarch.cfg
logfile_path=/tmp
rom_path=/home/chris/src/amiga/amiberry/kickstarts/
ROMs=7
ROMName=KS ROM v1.2 (A500,A1000,A2000) rev 33.180 (256k) [315093-01]
ROMPath=/home/chris/src/amiga/amiberry/kickstarts/v1.2-A500.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/chris/src/amiga/amiberry/kickstarts/v1.3-A5_2000.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/chris/src/amiga/amiberry/kickstarts/v3.1-A1200.rom
ROMType=256
ROMName=KS ROM v3.1 (A4000) rev 40.68 (512k)
ROMPath=/home/chris/src/amiga/amiberry/kickstarts/v3.1-A4000.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/home/chris/src/amiga/amiberry/kickstarts/v3.1-A5_6_2000.rom
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName= AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=4
Diskfile=/home/chris/Downloads/x/nofflight.adf
Diskfile=/home/chris/Downloads/LSD-Tools012.adf
Diskfile=/home/chris/src/amiga/amiberry/disks.keep/u2-a.adf
Diskfile=/home/chris/src/amiga/amiberry/disks.keep/u2-b.adf
MRUCDList=0
MRUWHDLoadList=0
